<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name="author" content="Dietmar Schinnerl" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Charging Station Finder</title>
  <!-- <script src="//raw.githubusercontent.com/julien-maurel/js-storage/master/js.storage.min.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>
  <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="lib/jstorage.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <form>
    <!--
    <input id="currentLocation" type="text" size="40">
    <input id="do" type="button" value="Search">
    -->
    Type: <select id="type">
      <option value="">(all)</option>
      <option value="Typ 2">Typ 2</option>
      <option value="Typ 2 11 kW">Typ 2 11 kW</option>
      <option value="Typ 2 22 kW">Typ 2 22 kW</option>
      <option value="Typ 2 43 kW">Typ 2 43 kW</option>
      <option value="CCS">CCS</option>
      <option value="CHAdeMO">CHAdeMO</option>
      <option value="CEE Blau">CEE Blau</option>
      <option value="CEE Rot">CEE Rot</option>
      <option value="Schuko">Schuko</option>
    </select>
    <br>
    Max. distance: <select id="maxDistance">
      <option value="5">5 km</option>
      <option value="10">10 km</option>
      <option value="15">15 km</option>
      <option value="25">25 km</option>
      <option value="50">50 km</option>
      <option value="75">75 km</option>
      <option value="100">100 km</option>
    </select>
    <button id="update">Update</button>
    <br>
    <button id="forceReload">Force reload of cached data</button>
    <br>
    <small>
    (<span id="currentLocationGps">n/a [retrieving location takes a bit]</span>)
    <br>
    last load time: <span id="loadTime"></span>
    <img id="progress" src="ajax-loader.gif">
    </small>
    <br>
    <hr>
    <span id="stations">pondering...</span>
  </form>
  <hr>
  <small>
    Update @ 2016-11-09<br>
    Data used from <a href="http://www.goingelectric.de/stromtankstellen/poi/">GoingElectric</a> (@ <span id="lastUpdate">YYYY-MM-DD</span>).
  </small>
</body>
</html>
